# PostgreSQL database connection

common: &common
  adapter: postgresql
  username: getmedia
  password: getmedia1407

development:
  <<: *common
  database: getmedia_development

test:
  <<: *common
  database: getmedia_test

production:
  <<: *common
  database: getmedia_production
